<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>todo list</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            font-family: sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 250px;
            background-color: rgb(161, 221, 161);
            text-align: center;
            border-radius: 6px;
            margin-top: 100px;
        }

        h1 {
            position: relative;
            top: 27px;
            right: 75px;
        }

        #btn {
            position: relative;
            top: 40px;
            height: 35px;
            width: 65px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 7px;
            margin-left: 10px;
        }

        #inputfield {
            position: relative;
            top: 40px;
            height: 30px;
            width: 220px;
            border-radius: 5px;
            border: 1px solid black;

        }
        ul{
            position: relative;
            top: 50px;
        }
        .container .cancel{
            height: 25px;
            width: 65px;
            background-color: rgb(170, 54, 54);
            color: white;
            border: 1px solid black;
            border-radius: 6px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ToDo List</h1>
        <form action="">
            <input type="text" name="" id="inputfield">
            <button id="btn">Search</button>
        </form>
        <ul></ul>
    </div>

    <script src="practice 2.js"></script>
</body>

</html>